# spring-boot

./: README.md  pom.xml
src/main/java/com/gagan/: App.java
src/main/java/com/gagan/configuration/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/gagan/controllers/: HomeController.java  StudentController.java
src/main/java/com/gagan/entities/: Student.java
src/main/java/com/gagan/repositories/: StudentRepository.java
src/main/java/com/gagan/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gagan/: AppTest.java
